<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="new projet 2.css" >
    <link rel="styesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .section2{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .section2{
        display: flex;
        align-items: center;
        justify-items: center;
        position: relative;
        text-align: center;
        height: 100vw;
        height: 100vh;
        
    }
    
    .section2::before{
       content: "";
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-image: url(portrait-pretty-happy-girl-talking-mobile-phone.jpg);
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
       background-attachment: fixed;
       filter: brightness(50%);
    
    
    
    }
    html{
        font-size: 100%;
        scroll-behavior: smooth;
    }
    body{
        height: 140vh;
    }
    header{
        position: fixed;
        top: 0;
        width: 100%;
    }
.parag{
    position: absolute;
}
.parag h4{
    font-size: 50px;
}
</style>
<body>

    <section class="section2" >
        <div class="parag">
        <h4>Contactez-Nous </h4>
    </div>
    </section>
    <header class="header">
        <div class="navigation">
            <div class="logo">
                <h4>SHOPPING </h4>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="new project.html" >HOME</a></li>
                    <li><a href="new project 2.html" >SHOP</a></li>
                    <li><a href="#" >SERVICES</a></li>
                    <li><a href="#" >BLOG</a></li>
                    <li><a href="contact.html" >CONTACT</a></li>
                    <li> <a href="newprojec 3.html" >SIGN UP</a></li>
                    <li> <a href="login page.html" >LOG IN</a></li>
                </ul>
                <div class="numero">
                    <i class="fa-regular fa-address-card"></i> <p>212+772258233</p>
            </div>
            </div>
        </div>
    </header>

</body>
</html>